######################################################################
# Automatically generated by qmake (3.0) Fri May 16 12:50:19 2014
######################################################################

TEMPLATE = lib
TARGET = jsondatatree
INCLUDEPATH += .

CONFIG += release

# Input
HEADERS += 
SOURCES += src/JsonPath.cpp \
           src/JsonReader.cpp \
           src/JsonValue.cpp \
           src/JsonWriter.cpp

# Additional Config

CONFIG += c++11
DEFINES *= MAKE_JSON_LIBRARY QT_USE_STRINGBUILDER
macx:QMAKE_CXXFLAGS += -mmacosx-version-min=10.7 -std=gnu0x -stdlib=libc+

# This gets the include path

macx:JSON_LIBRARY_PATH = /usr/include/
unix:JSON_LIBRARY_PATH = /usr/include/
win32:JSON_LIBRARY_PATH = /

INCLUDEPATH += $$JSON_LIBRARY_PATH

HEADERS +=  $${JSON_LIBRARY_PATH}JsonDataTree/LibraryMacros.h \
            $${JSON_LIBRARY_PATH}JsonDataTree/Json.h \
            $${JSON_LIBRARY_PATH}JsonDataTree/JsonForwards.h \
            $${JSON_LIBRARY_PATH}JsonDataTree/JsonValue.h \
            $${JSON_LIBRARY_PATH}JsonDataTree/JsonObject.h \
            $${JSON_LIBRARY_PATH}JsonDataTree/JsonArray.h \
            $${JSON_LIBRARY_PATH}JsonDataTree/JsonReader.h \
            $${JSON_LIBRARY_PATH}JsonDataTree/JsonWriter.h \
            $${JSON_LIBRARY_PATH}JsonDataTree/JsonPath.h
