######################################################################
# Automatically generated by qmake (3.0) Wed May 14 06:33:57 2014
######################################################################

TEMPLATE = lib
TARGET = jsontree
INCLUDEPATH += . include

# Input
HEADERS += include/JsonArray.h \
           include/JsonForwards.h \
           include/JsonObject.h \
           include/JsonReader.h \
           include/JsonValue.h \
           include/JsonWriter.h \
           include/JsonPath.h \
           include/LibraryMacros.h
SOURCES += src/JsonArray.cpp \
		   src/JsonValue.cpp \
		   src/JsonObject.cpp \
		   src/JsonWriter.cpp \
       src/JsonPath.cpp \
		   src/JsonReader.cpp

# Additional config
DEFINES += BUILD_JSON_LIBRARY
DEFINES *= QT_USE_QSTRINGBUILDER
CONFIG += c++11
macx:QMAKE_CXXFLAGS += -mmacosx-version-min=10.7 -std=gnu0x -stdlib=libc+
